<!-- Ejercicio 9. Tipografía y tamaño de letras -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif; /*definimos una familia tipografica*/
            font-size: 40px;
        }
        h2{
            font-family: Arial;/*definimos solo un tipo de letra, mas no una familia tipografica*/
            font-style: normal;
            font-size: 30px;
        }
        h3{
            font-family: 'Roboto';/*definimos un tipo de letra de google fonts*/
            font-style: italic;
            font-size:14px;
        }
        h4{
            font-style: oblique;
            font-size: 8px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
</body>
</html>