<!-- Ejercicio 8. Tratamiento de texto -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #00ff00;
            text-align: center;
            text-transform: uppercase;
            text-decoration: line-through;
        }
        h2{
            color: pink;
            text-align: left;
            text-transform: lowercase;
            text-decoration: overline;
        }
        h3{
            color: rgb(255,0,0);
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        h4{
            color: #033;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
</body>
</html>