<!-- Ejercicio 17. Colisiones de Estilos -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* El selector * es el menos específico, ya que se refiere a "todos
        los elementos de la página" */
        *{color:blue;}
        /* El selector p es poco específico porque se refiere a "todos los
        párrafos de la página" */
        p{color:red;}
        /* El selector #especial sólo hace referencia a un elemento unico; no
        puede haber un elemento con mayor prioridad que este */
        #especial{color: green;}
        /* El selector de clase tiene más prioridad que el selector "*" y el 
        selector "p" pero no más prioridad que el selector "id"*/
        .destacado{color:pink;}
    </style>
</head>
<body>
    <p id="especial" class="destacado">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Iusto, quos?</p>
</body>
</html>