<!-- Ejercicio 25. Combinación de selectores básicos -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selecciona aquellos elementos con class="especial" que se encuentran
        dentro de cualquier elemento con class"aviso */
        .aviso .especial{font-style: italic;}
        /* selecciona los elementos de tipo "span" con un atributo class="especial"
        que estan dentro de cualquier elemento de tipo "div" con atributo class="aviso" */
        div.aviso .especial{color: red;}
        /* Selecciona el enlace con un atributo id="inicio" que se encuentra dentro de un
        elemento tipo "li" con un atributo class="destacado", que forma parte de una lista "ul"
        con un atributo id="menuPrincipal" */
        ul#menuPrincipal li.destacado a#inicio{color:green;}
    </style>
</head>
<body>
    <div class="aviso"><p class="especial">texto de relleno</p></div>
    <div class="aviso"><span class="especial">segundo texto de relleno</span></div>
    <ul id="menuPrincipal">
        <li class="destacado"><a href="#" id="inicio">Tercer texto de relleno</a></li>
    </ul>
</body>
</html>